<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- bootstarp link for research -->
  <!-- https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css -->
  <title>test</title>

</head>

<style media="screen">
  body, html {
    height:100%;
    padding: 0px;
    margin: 0px;
  }
  .section1 {
    height: 100%;
  }
  .out2 {
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: aqua;
    z-index: -100;
    padding: 0px;
  }


  .left {
    height: 100%;
    width: 30%;
    background-color: red;
    z-index: 1;
    float: left;
  }
  .right {
    height: 100%;
    width: 50%;
    margin-left: 40%;
    background-color: blue;
    z-index: 1;
  }
  .out {
    height: 100%;
    background-color: black;
    padding: 0px;
  }
</style>

<body>

  <div class="out2">
    <div class="left">

    </div>
    <div class="right">

    </div>
  </div>
  <div class="out">

  </div>
</body>

</html>
